<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header class="site-header">
        <h1 class="meu-site">Home</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-list"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-list"><a href="./pages/sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-list"><a href="./pages/contato.html" class="nav-link">Contato</a></li>
        </ul>
        </nav>
    </header>
    <main class="main-content">
        <article class="article">
        <header class="article-header">
            <h2 class="article-title">Bem vindo ao Meu Site!</h2>
            <p class="section-text">texto aleatório na aula de marcação web</p>
        </header>
        <section class="article-content">
            <h3 class="section-title">Introdução</h3>
            <p class="section-text">Este é o conteúdo pe introdutório do artigo</p>
            <figure class="image-figure">
                <img src="img/totoro.png" alt="Totoro" class="article-image">
                <figcaption class="image-caption">Totoro</figcaption>
            </figure>
            <audio controls class="audio-player">
                <source src="./media/audio.mp3" type="audio/mp3">Seu navegador não suporta a tag audio</audio>
        </section>
        <footer class="article-footer">
            <p class="section-text"> testanto o rodapé do conteúdo principal</p>
        </footer>
        </article>
        <aside class="sidebar">
            <h2 class="sidebar-title">Informações adicionais</h2>
            <p class="sidebar-text">Este é um conteúdo complementar</p>
        </aside>
    </main>
    <footer class="site-footer">
        <address class="contact-info">
            <p class="author-name">Autor: Júlia Guarnieri</p>
            <p class="author-email">Email: <a href="mailto:juliaguarnieri04@gmail.com" class="email-link">juliaguarnieri04@gmail.com</a></p>
        </address>
        <p class="footer-copy">&copy;2024 Meu Site. Todos os direitos reservados</p>
    </footer>
</body>
</html>